/* ============== GOOGLE FONTS ================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ======================== VARIABLES CSS ======================= */
:root{
    --header-height: 3rem;

    /* ============= colors ================= */
     /* Change favorite color  */
     --hue-color:230;
     /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

    /* HSL color made */
    --first-color:hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    /* ========== Font and Topography ============ */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem= 16px, 1.5rem= 24px ...  */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* ================= Font Weight ================== */

    --font-medium: 500;
    --font-semi-bold: 600;

/* ================== Margins Bottom ===================== */
/* .25rem = 4px, .5rem=8px, .75rem= 12px ... */
    --mb-0-75: 0.75rem;
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ================== z index ===================== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;


}

/* Font size for large devices */
@media screen and (min-width: 350px){
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;

    }

}

/* =============================== Variable Dark Theme ============================== */
body.dark-theme{
        /* HSL color made */
        --first-color-second:hsl(var(--hue-color), 30%, 8%);

        --title-color:hsl(var(--hue-color), 8%, 95%);
        --text-color:hsl(var(--hue-color), 8%, 75%);

        --input-color:hsl(var(--hue-color), 29%, 16%);
        --body-color:hsl(var(--hue-color), 28%, 12%);
        --container-color:hsl(var(--hue-color), 29%, 16%);
}

/* ======================== Button dark/light theme =============================== */
    .nav__btns{
        display: flex;
        align-items: center;
    }

    .change-theme{
        font-size: 2.6rem;
        font-weight: var(--font-medium);
        color: var(--title-color);
        margin-right: var(--mb-2);
        cursor: pointer;
    }

    .change-theme:hover{
        color: var(--first-color);

    }

/* ================ Base ================ */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;

}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/* ================= Reuseable css classes ==================== */
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}
/* ================== LAYOUT ================== */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    padding: 1.5rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* =================== NAV ===================== */
.nav{
    max-width: 968px;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color:var(--title-color);
    font-size: 2.5rem;
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 2.6rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color:var(--first-color);
}

@media screen and (min-width: 350px){
    .nav__menu{
        position:fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;


    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 3.8rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 2rem;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
    bottom: 0;
    box-shadow: 2rem;
}

/* Active Link */
.active-link{
    color: var(--first-color);
}
/* Change Background Header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15)
}

/* ============================== HOME ============================ */
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 2rem;
    color: var(--first-color);

}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

.home__blob{
    width: 500px;
    fill:var(--first-color)
}

.home__blob-img{
    width: 200px;
}

.home__data{
    grid-column: 1/3;
    text-align: center;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    font-size: 2rem;
    /* display: none; */
}

.home__scroll-button{

    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
    color: var(--first-color-alt);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.5rem;
}

.home__contact-me{
    font-size: 2rem;
}


/* ========================== BUTTONS =========================== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 2.4rem;
    margin-left: var(--mb-1);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover{
    background-color: aliceblue;
}


/* ============================ ABOUT ============================= */


.about__img{
    width: 800px;
    background-color: rgb(255, 255, 227);
    border-radius: 25%;
    justify-self: center;
    align-self: center;
}

.about__description{
    font-size: var(--small-font-size);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: 3rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: 1.6rem;
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    font-size: var(--h1-font-size);
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

/* =========================== SKILLS ============================== */
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    /* margin-bottom: var(--mb-0-25); */
    cursor: pointer;
}

.skills__icon,
.skills__arrow{
    font-size: 4rem;
    color: var(--first-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h1-font-size);
}

.skills__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: 4s;
}

.skills__list-grid{
    row-gap: 2rem;
    padding: 2rem;
}

.skills__titles{
    display:flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}

.skills__number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 1rem;
    border-radius: 0.25rem;
    margin-bottom: var(--mb-1);
}

.skills__bar{
    background-color: var(--first-color-lighter);
}

.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__data-structures{
    width: 80%
}

.skills__core{
    width: 90%;
}

.skills__image-processing{
    width: 80%;
}

.skills__django{
    width: 70%;
}

.skills__jdbc{
    width: 50%;
}

.skills__spring-boot{
    width: 50%;
}

.skills__database{
    width: 80%;
}

.skills__sql{
    width: 80%;
}

.skills__no-sql{
    width: 50%;
}

.skills__orm{
    width: 70%;
}

.skills__javascript{
    width: 60%;
}

.skills__html{
    width: 80%;
}

.skills__css{
    width: 80%;
}

.skills__open



/* ========================= PORTFOLIO ================================= */
.portfolio__container{
    overflow: initial;
}

.portfolio__content{
    text-align: center;
    padding: 2rem;
}

.portfolio__img{
    width: 400px;
    border-radius: 1rem;
    justify-self: center;
}

.portfolio__title{
    font-size: 2.2rem;
    margin-bottom: var(--mb-0-5);
}

.portfolio__description{
    font-size: 2rem;
    margin-bottom: var(--mb-0-75);
    padding: 1rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 3rem;
    color: var(--first-color);
}

.swiper-button-prev{
    font-size: 2rem;
    left: -.5rem;
}

.swiper-button-next{
    font-size: 2rem;
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

.wabw{
    font-weight: var(--font-medium);
    font-style: italic;
    color: rgb(82, 82, 255);
}


/* ========================== QUALIFICATIONS ========================== */
.qualification__tabs{
    display: flex;
    margin-left: var(--mb-0-5);
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__sections{
    /* margin-bottom: var(--mb-1-5); */
}

.qualification__button{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    padding: 2rem;
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 4rem;
    padding: 1rem;
    margin-right: var(--mb-0-25);
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__img{
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display:inline-block;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: 1rem;
    color: var(--text-color-light);
}

.qualification__calendar-icon{
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: var(--font-medium);
}

.qualification__rounder{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 2px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}



/* ========================= projects ============================= */
.project__container{
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.project__content{
    position: relative;
    align-items: center;
    background-color: var(--container-color);
    padding: 3.5rem 1.5rem 2rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.project__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.project-icon{
    display:block;
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.project__modal-popup{
    row-gap: 2rem;
}

.project__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.project__button{
    cursor: pointer;
    font-size: var(--h3-font-size)
}

.project__button:hover, .button-icon{
    transform: translateX(.25rem);
}

.project__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.project__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.project__modal-projects{
    row-gap: 1rem;
    padding: 2rem;
    padding-right: 3rem;
}

.project__modal-project{
    font-size: 2rem;
    display:flex;
}

.project__modal-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    padding: 2rem 1rem;
}

.project__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.project__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.explore-git{
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
    height: 3rem;
    text-align: center;
    margin: var(--mb-2);
    padding: 0.5rem 2rem ;
    box-shadow: 2px 2px rgba(0,0,0,.5);
    background-color: var(--first-color-second);
    color: #FFF;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    border-radius: 1rem;
    justify-self: center;
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ========================== PROJECTS IN MIND ++++++++++++++++++++++++++++++++++ */
.project_in_mind{
    text-align: center;
}

.project_in_mind__bg{
    background-color: var(--first-color);
    padding-top: 3rem;
    border-radius: 1rem;
}

.project_in_mind__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_in_mind__description{
    margin-bottom:var(--mb-1-5);
}

.project_in_mind__title,
.project_in_mind__description{
    color: #FFF;
}

.project_in_mind__img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

.project_in_mind__buttons{
    font-size: 2rem;
    justify-content: space-evenly;
}


/* ================================== TESTIMONIAL =================================== */
.testimonial__data,
.testimonial__header{
    display: flex;
}

.testimonial__bg{
    padding: 1.5rem;
    background-color:aliceblue;
    border-radius: 0.5rem;
}

.testimonial__img{
    width: 6rem;
    padding: 0.05rem;
    height: 6rem;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.15);
}

.testimonial__name{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.testimonial__status{
    font-size: var(--h2-font-size);
    color: var(--text-color-light);
}

.testimonial__description{
    font-size: 2rem;
    margin-left: 3rem;
    margin-right: auto;
    padding: 0.5rem;
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
    font-size: 2rem;
    color: var(--first-color);
}

.testimonial__icon{
    font-size: 1rem;
}

.testimonial__stars{
    display: block;
    margin-right: 1rem;
    margin-left: auto;
}

.testimonial__content{
    grid-template-columns: max-content;
}

.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}


/* ====================================== CONTACT ME ======================================== */
.contact__container{
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
}

.contact__details-given{
    grid-template-columns: 1fr 1fr;
}

.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 4rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: 2rem;
    font-weight: var(--font-medium);
    color: var(--text-color-light);
}

.contact-location{
    grid-column: 1/ span 2;
}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: 1.5rem;
    color: var(--title-color);
}

.contact__label-details{
    font-size: 0.8rem;
    font-weight: var(--font-medium);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__button-icon{
    margin-left: 0.5rem;
    padding: 0.25rem;
    font-size: 1.7rem;
    color: #FFF;
}

.contact__button{
    font-size: var(--h1-font-size);
    margin-left: auto;
    margin-right: auto;
}

/* =============================== FOOTER ==================================== */
.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    font-size: 2rem;
    display:flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 4rem;
    font-weight: var(--font-medium);
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/* =================== SCROLL UP ======================= */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 0rem;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
    font-weight: var(--font-semi-bold);
}

/* ------------- Show Scroll ----------------- */
.show-scroll{
    bottom: 5rem;
}

/* ----------------- Center Align Everything ----------------------- */
.container{
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}


/* ====================== MEDIA QUERIES ====================== */
/* -----For Small Devices ------- */
/* @media screen and (min-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        display: flex;
        column-gap: 1rem;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    /* .skills__title{
        font-size: var(--normal-font-size);
    } */

   /* .qualification__data{
        gap: .5rem;
    }

    .project__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .project__content{
        padding-right: 3.5rem;
    }
    .project__modal{
        padding: 0 .5rem;
    }

    .project-in-mind__img{
        width: 20px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }
}

/* ----------------- Center Align Everything ----------------------- */
/*.container{
    padding: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

 /*@media screen and (min-width: 600px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
 /*  .home__img{
        order:1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__container,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__section{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;


    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height)+1.5rem);
        column-gap: 1rem;
    }
    /* .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    } */
    /* .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }

    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }

    .project__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .project__icon{
        font-size: 2rem;
    }
    .project__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .project__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .project_in_mind{
        text-align: initial;
    }
    .project_in_mind__bg{
        background: none;
    }
    .project_in_mind__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project_in_mind__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
}


/* ================ Large Screen =================== */
/* @media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .project__container{
        grid-template-columns: repeat(3,238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
    }
    .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 360px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
} */